server {
    resolver 0.0.0.0;
    resolver_timeout 10s;
 
    listen 12345;
 
    access_log  /var/log/nginx/proxy.access.log;
    error_log   /var/log/nginx/proxy.error.log;
 
    # location / {
    #     proxy_pass $scheme://$host$request_uri;
    #     proxy_set_header Host $http_host;
 
    #     proxy_buffers 256 4k;
    #     proxy_max_temp_file_size 0;
 
    #     proxy_connect_timeout 30;
 
    #     proxy_cache_valid 200 302 10m;
    #     proxy_cache_valid 301 1h;
    #     proxy_cache_valid any 1m;
    # }
    location / {
		# set $passport 80;
		# if ($http_host ~ "(:(\d){4})$"){
		# 	set_by_lua $port "
		# 		local host = ngx.req.get_headers()[\"host\"];
		# 		local port = string.sub(host,-4);
		# 		return port ";
		# 	set $passport $port ;
		# }
 
		# if ($http_host ~ "(:(\d){3})$"){
		# 	set_by_lua $port "
		# 		local host = ngx.req.get_headers()[\"host\"];
		# 		local port = string.sub(host,-3);
		# 		return port ";
		# 	set $passport $port ;
		# }
 
		# if ($http_host ~ "(:(\d){2})$"){
		# 	set_by_lua $port "
		# 		local host = ngx.req.get_headers()[\"host\"];
		# 		local port = string.sub(host,-2);
		# 		return port ";
		# 	set $passport $port ;
		# }
		# if ($scheme = 'http') {
		# 	proxy_pass http://$host:$passport$request_uri;
		# }
		# if ($scheme = 'https') {
		# 	proxy_pass https://$host$request_uri;
		# }
		#  proxy_set_header Host $host;		 
		# #  proxy_buffers 256 4k;
		# #  proxy_max_temp_file_size 0k; 


        if ($http_host ~ "(:(\d){4})$"){
            set_by_lua $port "
                local host = ngx.req.get_headers()[\"host\"];
                local port = string.sub(host,-4);
                return port ";
            set $passport $port ;
            proxy_pass http://$host:$passport$request_uri;
        }
        
        if ($http_host ~ "(:(\d){3})$"){
            set_by_lua $port "
                local host = ngx.req.get_headers()[\"host\"];
                local port = string.sub(host,-3);
                return port ";
            set $passport $port ;
            proxy_pass http://$host:$passport$request_uri;
        }
        
        if ($http_host ~ "(:(\d){2})$"){
            set_by_lua $port "
                local host = ngx.req.get_headers()[\"host\"];
                local port = string.sub(host,-2);
                return port ";
            set $passport $port ;
            proxy_pass http://$host:$passport$request_uri;
        }
        
        if ($http_host !~ :){
                proxy_pass http://$host$request_uri;
        }
		 
	 }

}